MONGO_URI="mongodb://admin:adminleisure123@ds147974.mlab.com:47974/fcc-leisure"
Consumer_Key="i6cLvgkdY7dvCmlD8WP7cyQdD"
Consumer_Secret="atsjGi0PUrRxLtoowwz55Z6m1Vd7wcIb2TFUuT8e5ltQYMIWRy"
Callback_URL="https://fcc-leisure-hasnaas.c9users.io/auth/twitter/callback"
App_URL="" https://fcc-leisure-hasnaas.c9users.io"